# ForegroundServiceSample

./: .gitignore  README.md  build.gradle  settings.gradle
ForegroundServiceSample/: build.gradle
ForegroundServiceSample/src/androidTest/java/com/zebra/foregroundservice/: ExampleInstrumentedTest.java
ForegroundServiceSample/src/main/: AndroidManifest.xml
ForegroundServiceSample/src/main/java/com/zebra/foregroundservice/: BootCompletedBroadcastReceiver.java  Constants.java  ForegroundService.java  LicenceActivity.java  MainActivity.java  PowerConnectionReceiver.java  PowerEventsWatcherService.java  SetupServiceBroadcastReceiver.java  StartServiceBroadcastReceiver.java  StopServiceBroadcastReceiver.java
ForegroundServiceSample/src/main/res/layout/: activity_main.xml
ForegroundServiceSample/src/main/res/values/: strings.xml
ForegroundServiceSample/src/test/java/com/zebra/foregroundservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
